{
  "expo": {
    "name": "Mapa de los fuentes",
    "slug": "drinkmap",
    "version": "0.0.1",
    "scheme": "drinkmap",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["android", "ios"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6b97b0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vinchenso.drinkmap",
      "versionCode": 1,
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#6c97b0"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "updates": { "enabled": false },

    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "d821c110-fc1d-4c31-b8ec-6bcd52648abb"
      }
    }
  }
}

